{
  "name": "employee-backend",
  "private": true,
  "scripts": { "dev": "node src/server.js" },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "cors": "^2.8.5"
  }
}
